BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/07/2023  19:25:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Ntube.obj, .\Objects\Delay.obj, .\Objects\DS1302.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Ntube.obj (NTUBE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    00BCH     008BH     UNIT         ?C?LIB_CODE
            CODE    0147H     0082H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    01C9H     0072H     UNIT         ?PR?_NTUBE?NTUBE
            CODE    023BH     0057H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0292H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02A7H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    02B9H     000CH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    02C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    02D1H     000BH     UNIT         ?CO?NTUBE
            CODE    02DCH     0009H     UNIT         ?PR?TIMER0_ROUTINE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2023  19:25:21  PAGE 2


  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_NTUBE?NTUBE

?PR?DS1302_INIT?DS1302               -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302         000BH    0003H

?PR?_NTUBE?NTUBE                     -----    -----
  +--> ?CO?NTUBE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DCH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Sec
  B:00A0H.5       PUBLIC        BEEP
  D:0009H         PUBLIC        Min
  C:000EH         PUBLIC        main
  C:0292H         PUBLIC        Timer0_Init
  D:000AH         PUBLIC        Hou
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0292H         LINE#         9
  C:0292H         LINE#         10
  C:0292H         LINE#         11
  C:0295H         LINE#         12
  C:0298H         LINE#         13
  C:029BH         LINE#         14
  C:029EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2023  19:25:21  PAGE 3


  C:02A0H         LINE#         16
  C:02A2H         LINE#         17
  C:02A4H         LINE#         18
  C:02A6H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0014H         LINE#         25
  C:001CH         LINE#         26
  C:0024H         LINE#         27
  C:002CH         LINE#         28
  C:002CH         LINE#         29
  C:002CH         LINE#         30
  C:0033H         LINE#         31
  C:003AH         LINE#         32
  C:0041H         LINE#         33
  C:0051H         LINE#         34
  C:005FH         LINE#         35
  C:0068H         LINE#         36
  C:0078H         LINE#         37
  C:0086H         LINE#         38
  C:008FH         LINE#         39
  C:009FH         LINE#         40
  C:00ADH         LINE#         41
  C:00B7H         LINE#         42
  C:00B9H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:02DCH         LINE#         46
  C:02DCH         LINE#         48
  C:02DFH         LINE#         49
  C:02E2H         LINE#         50
  C:02E4H         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01C9H         PUBLIC        _Ntube
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  C:02D1H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2023  19:25:21  PAGE 4


  -------         PROC          _NTUBE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:01C9H         LINE#         6
  C:01C9H         LINE#         7
  C:01C9H         LINE#         8
  C:01F6H         LINE#         9
  C:01F6H         LINE#         10
  C:01FAH         LINE#         11
  C:01FEH         LINE#         12
  C:0202H         LINE#         13
  C:0206H         LINE#         14
  C:020EH         LINE#         15
  C:0216H         LINE#         16
  C:021EH         LINE#         17
  C:0224H         LINE#         18
  C:0224H         LINE#         19
  C:0232H         LINE#         20
  C:0237H         LINE#         21
  C:023AH         LINE#         22
  -------         ENDPROC       _NTUBE
  -------         ENDMOD        NTUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02A7H         LINE#         3
  C:02A7H         LINE#         4
  C:02A7H         LINE#         6
  C:02ADH         LINE#         7
  C:02ADH         LINE#         8
  C:02AEH         LINE#         9
  C:02B0H         LINE#         10
  C:02B2H         LINE#         12
  C:02B2H         LINE#         13
  C:02B4H         LINE#         14
  C:02B6H         LINE#         15
  C:02B8H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        IO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2023  19:25:21  PAGE 5


  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:023BH         PUBLIC        _DS1302_ReadByte
  C:02B9H         PUBLIC        DS1302_Init
  C:0147H         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITEBYTE
  D:000BH         SYMBOL        Command
  D:000CH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0147H         LINE#         7
  C:014DH         LINE#         8
  C:014DH         LINE#         10
  C:0179H         LINE#         11
  C:017BH         LINE#         12
  C:017DH         LINE#         13
  C:017DH         LINE#         14
  C:0197H         LINE#         15
  C:0199H         LINE#         16
  C:019BH         LINE#         17
  C:019FH         LINE#         18
  C:01A1H         LINE#         19
  C:01A1H         LINE#         20
  C:01BEH         LINE#         21
  C:01C0H         LINE#         22
  C:01C2H         LINE#         23
  C:01C6H         LINE#         24
  C:01C8H         LINE#         25
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:023BH         LINE#         27
  C:023DH         LINE#         28
  C:023DH         LINE#         29
  C:023FH         LINE#         30
  C:0241H         LINE#         31
  C:0242H         LINE#         32
  C:0242H         LINE#         33
  C:025DH         LINE#         34
  C:025FH         LINE#         35
  C:0261H         LINE#         36
  C:0265H         LINE#         37
  C:0267H         LINE#         38
  C:0267H         LINE#         39
  C:0269H         LINE#         40
  C:026BH         LINE#         41
  C:026EH         LINE#         42
  C:027BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2023  19:25:21  PAGE 6


  C:027FH         LINE#         44
  C:0281H         LINE#         45
  C:0283H         LINE#         46
  C:0290H         LINE#         47
  C:0291H         LINE#         48
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_INIT
  C:02B9H         LINE#         50
  C:02B9H         LINE#         51
  C:02B9H         LINE#         52
  C:02BBH         LINE#         53
  C:02BDH         LINE#         54
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?SIDIV
  C:00BCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
