BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/31/2023  13:40:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\UART.obj, .\Objects\delay.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    00AAH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    00C2H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     000BH     UNIT         ?PR?UATR_GETDATA?UART
            CODE    00E0H     0008H     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    00E8H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDDATA?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  13:40:23  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00C2H         LINE#         7
  C:00C2H         LINE#         8
  C:00C2H         LINE#         9
  C:00C5H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  13:40:23  PAGE 3


  C:00C5H         LINE#         11
  C:00C5H         LINE#         12
  C:00CAH         LINE#         13
  C:00CCH         LINE#         14
  C:00D3H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  C:00E0H         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:008FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00D5H         PUBLIC        UATR_GetData
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:0092H         LINE#         6
  C:0095H         LINE#         7
  C:0097H         LINE#         8
  C:009AH         LINE#         9
  C:009DH         LINE#         10
  C:00A0H         LINE#         11
  C:00A3H         LINE#         12
  C:00A5H         LINE#         13
  C:00A7H         LINE#         14
  C:00A9H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        byte
  C:00E0H         LINE#         17
  C:00E0H         LINE#         18
  C:00E0H         LINE#         19
  C:00E2H         LINE#         20
  C:00E5H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  13:40:23  PAGE 4


  C:00E7H         LINE#         22
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          UATR_GETDATA
  C:00D5H         LINE#         24
  C:00D5H         LINE#         25
  C:00D5H         LINE#         26
  C:00DAH         LINE#         27
  C:00DDH         LINE#         28
  C:00DFH         LINE#         29
  -------         ENDPROC       UATR_GETDATA
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00AAH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00AAH         LINE#         3
  C:00AAH         LINE#         4
  C:00AAH         LINE#         6
  C:00B4H         LINE#         7
  C:00B4H         LINE#         8
  C:00B5H         LINE#         9
  C:00B6H         LINE#         10
  C:00B7H         LINE#         11
  C:00B9H         LINE#         12
  C:00BBH         LINE#         14
  C:00BBH         LINE#         15
  C:00BDH         LINE#         16
  C:00BFH         LINE#         17
  C:00C1H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UATR_GETDATA?UART

Program Size: data=10.0 xdata=0 code=236
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
