BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2023  12:06:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Ntube.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\A
>> T24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Ntube.obj (NTUBE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NTUBE
            DATA    0012H     0008H     UNIT         ?DT?MAIN
            DATA    001AH     0003H     UNIT         ?DT?KEY
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D2H     UNIT         ?PR?MAIN?MAIN
            CODE    00E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    016CH     006DH     UNIT         ?PR?_NTUBE_SHOW?NTUBE
            CODE    01D9H     006BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0244H     0039H     UNIT         ?PR?KEY_INTER?KEY
            CODE    027DH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02ADH     0029H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    02D6H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02FFH     0023H     UNIT         ?PR?SEC_INTER?MAIN
            CODE    0322H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0340H     001BH     UNIT         ?PR?NTUBE_INTER?NTUBE
            CODE    035BH     0018H     UNIT         ?C_INITSEG
            CODE    0373H     0016H     UNIT         ?PR?KEY_STATE?KEY
            CODE    0389H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    039EH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    03B0H     000CH     UNIT         ?CO?NTUBE
            CODE    03BCH     0009H     UNIT         ?PR?_NTUBE?NTUBE
            CODE    03C5H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  12:06:51  PAGE 2


            CODE    03CEH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    03D7H     0007H     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03DEH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?NTUBE_INTER?NTUBE
  +--> ?PR?KEY_INTER?KEY
  +--> ?PR?SEC_INTER?MAIN

?PR?NTUBE_INTER?NTUBE                  -----    -----      -----    -----
  +--> ?PR?_NTUBE_SHOW?NTUBE

?PR?_NTUBE_SHOW?NTUBE                  -----    -----      -----    -----
  +--> ?CO?NTUBE

?PR?KEY_INTER?KEY                      -----    -----      -----    -----
  +--> ?PR?KEY_STATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NTUBE?NTUBE

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      001DH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      001DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  12:06:51  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D9H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:02FFH         PUBLIC        Sec_Inter
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        Sec
  D:0016H         PUBLIC        Min
  C:000EH         PUBLIC        main
  C:0389H         PUBLIC        Timer0_Init
  D:0017H         PUBLIC        TenMsec
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0019H         PUBLIC        Flag
  -------         PROC          TIMER0_INIT
  C:0389H         LINE#         10
  C:0389H         LINE#         11
  C:0389H         LINE#         12
  C:038CH         LINE#         13
  C:038FH         LINE#         14
  C:0392H         LINE#         15
  C:0395H         LINE#         16
  C:0397H         LINE#         17
  C:0399H         LINE#         18
  C:039BH         LINE#         19
  C:039DH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0011H         LINE#         26
  C:0011H         LINE#         27
  C:0016H         LINE#         28
  C:001BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  12:06:51  PAGE 4


  C:0027H         LINE#         30
  C:002CH         LINE#         31
  C:002CH         LINE#         32
  C:002FH         LINE#         33
  C:0031H         LINE#         34
  C:0033H         LINE#         35
  C:0033H         LINE#         36
  C:0039H         LINE#         37
  C:0039H         LINE#         38
  C:0043H         LINE#         39
  C:004DH         LINE#         40
  C:0057H         LINE#         41
  C:0057H         LINE#         42
  C:005CH         LINE#         43
  C:005CH         LINE#         44
  C:0063H         LINE#         45
  C:006AH         LINE#         46
  C:0071H         LINE#         47
  C:0071H         LINE#         48
  C:007FH         LINE#         49
  C:008FH         LINE#         50
  C:0098H         LINE#         51
  C:00A6H         LINE#         52
  C:00B6H         LINE#         53
  C:00BFH         LINE#         54
  C:00CDH         LINE#         55
  C:00DDH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          SEC_INTER
  C:02FFH         LINE#         59
  C:02FFH         LINE#         60
  C:02FFH         LINE#         61
  C:0303H         LINE#         62
  C:0303H         LINE#         63
  C:0305H         LINE#         64
  C:030AH         LINE#         65
  C:030AH         LINE#         66
  C:030DH         LINE#         67
  C:030FH         LINE#         68
  C:0314H         LINE#         69
  C:0314H         LINE#         70
  C:0317H         LINE#         71
  C:0319H         LINE#         72
  C:031EH         LINE#         73
  C:0321H         LINE#         74
  C:0321H         LINE#         75
  C:0321H         LINE#         76
  C:0321H         LINE#         77
  -------         ENDPROC       SEC_INTER
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0012H         SYMBOL        count1
  D:0013H         SYMBOL        count2
  D:0014H         SYMBOL        count3
  -------         ENDDO         
  C:01D9H         LINE#         79
  C:01F6H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  12:06:51  PAGE 5


  C:01F8H         LINE#         83
  C:01FAH         LINE#         84
  C:01FCH         LINE#         85
  C:01FFH         LINE#         86
  C:0202H         LINE#         87
  C:0209H         LINE#         88
  C:0209H         LINE#         89
  C:020CH         LINE#         90
  C:020FH         LINE#         91
  C:020FH         LINE#         92
  C:0216H         LINE#         93
  C:0216H         LINE#         94
  C:0219H         LINE#         95
  C:021CH         LINE#         96
  C:021CH         LINE#         97
  C:0223H         LINE#         98
  C:0223H         LINE#         99
  C:0226H         LINE#         100
  C:0229H         LINE#         101
  C:0229H         LINE#         102
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Ntube_Buf
  D:0080H         PUBLIC        P0
  C:03BCH         PUBLIC        _Ntube
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:016CH         PUBLIC        _Ntube_Show
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  C:03B0H         PUBLIC        num
  C:0340H         PUBLIC        Ntube_Inter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NTUBE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:03BCH         LINE#         7
  C:03BCH         LINE#         8
  C:03BCH         LINE#         9
  C:03C4H         LINE#         10
  -------         ENDPROC       _NTUBE
  -------         PROC          _NTUBE_SHOW
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:016CH         LINE#         12
  C:016CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  12:06:51  PAGE 6


  C:016CH         LINE#         14
  C:016FH         LINE#         15
  C:019CH         LINE#         16
  C:019CH         LINE#         17
  C:01A0H         LINE#         18
  C:01A4H         LINE#         19
  C:01A8H         LINE#         20
  C:01ACH         LINE#         21
  C:01B4H         LINE#         22
  C:01BCH         LINE#         23
  C:01C4H         LINE#         24
  C:01CAH         LINE#         25
  C:01CAH         LINE#         26
  C:01D8H         LINE#         27
  -------         ENDPROC       _NTUBE_SHOW
  -------         PROC          NTUBE_INTER
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0340H         LINE#         29
  C:0340H         LINE#         30
  C:0340H         LINE#         32
  C:034EH         LINE#         33
  C:0350H         LINE#         34
  C:0357H         LINE#         35
  C:035AH         LINE#         36
  -------         ENDPROC       NTUBE_INTER
  -------         ENDMOD        NTUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:039EH         LINE#         3
  C:039EH         LINE#         4
  C:039EH         LINE#         6
  C:03A4H         LINE#         7
  C:03A4H         LINE#         8
  C:03A5H         LINE#         9
  C:03A7H         LINE#         10
  C:03A9H         LINE#         12
  C:03A9H         LINE#         13
  C:03ABH         LINE#         14
  C:03ADH         LINE#         15
  C:03AFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  12:06:51  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0373H         PUBLIC        Key_State
  C:0244H         PUBLIC        Key_Inter
  D:001CH         PUBLIC        KeyNumber
  D:00B8H         PUBLIC        IP
  C:03DEH         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03DEH         LINE#         5
  C:03DEH         LINE#         6
  C:03DEH         LINE#         8
  C:03E0H         LINE#         9
  C:03E3H         LINE#         10
  C:03E3H         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEY_STATE
  -------         DO            
  D:0007H         SYMBOL        Number
  -------         ENDDO         
  C:0373H         LINE#         13
  C:0373H         LINE#         14
  C:0373H         LINE#         15
  C:0375H         LINE#         16
  C:0378H         LINE#         17
  C:0379H         LINE#         18
  C:037CH         LINE#         19
  C:037EH         LINE#         20
  C:0381H         LINE#         21
  C:0383H         LINE#         22
  C:0386H         LINE#         23
  C:0388H         LINE#         24
  C:0388H         LINE#         25
  -------         ENDPROC       KEY_STATE
  -------         PROC          KEY_INTER
  -------         DO            
  D:001AH         SYMBOL        LastState
  D:001BH         SYMBOL        NowState
  -------         ENDDO         
  C:0244H         LINE#         27
  C:0244H         LINE#         28
  C:0244H         LINE#         30
  C:0247H         LINE#         31
  C:024CH         LINE#         32
  C:0255H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  12:06:51  PAGE 8


  C:0258H         LINE#         34
  C:0261H         LINE#         35
  C:0264H         LINE#         36
  C:026DH         LINE#         37
  C:0270H         LINE#         38
  C:0279H         LINE#         39
  C:027CH         LINE#         40
  -------         ENDPROC       KEY_INTER
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027DH         PUBLIC        _AT24C02_ReadByte
  C:02ADH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:001DH         SYMBOL        Address
  D:001EH         SYMBOL        Data
  C:02ADH         LINE#         7
  C:02B3H         LINE#         8
  C:02B3H         LINE#         9
  C:02B6H         LINE#         10
  C:02BBH         LINE#         11
  C:02BEH         LINE#         12
  C:02C3H         LINE#         13
  C:02C6H         LINE#         14
  C:02CBH         LINE#         15
  C:02CEH         LINE#         16
  C:02D1H         LINE#         17
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001DH         SYMBOL        Address
  -------         DO            
  D:001EH         SYMBOL        Data
  -------         ENDDO         
  C:027DH         LINE#         20
  C:027FH         LINE#         21
  C:027FH         LINE#         23
  C:0282H         LINE#         24
  C:0287H         LINE#         25
  C:028AH         LINE#         26
  C:028FH         LINE#         27
  C:0292H         LINE#         28
  C:0295H         LINE#         29
  C:029AH         LINE#         30
  C:029DH         LINE#         31
  C:02A2H         LINE#         32
  C:02A7H         LINE#         33
  C:02AAH         LINE#         34
  C:02ACH         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  12:06:51  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03C5H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03CEH         PUBLIC        I2C_SendAck
  C:02D6H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:03D7H         PUBLIC        I2C_ReceiveAck
  D:00D0H         PUBLIC        PSW
  C:0322H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03C5H         LINE#         6
  C:03C5H         LINE#         7
  C:03C5H         LINE#         8
  C:03C7H         LINE#         9
  C:03C9H         LINE#         10
  C:03CBH         LINE#         11
  C:03CDH         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         21
  C:02D8H         LINE#         22
  C:02D8H         LINE#         24
  C:02DAH         LINE#         25
  C:02DAH         LINE#         26
  C:02F6H         LINE#         27
  C:02F8H         LINE#         28
  C:02FAH         LINE#         29
  C:02FEH         LINE#         30
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0322H         LINE#         32
  C:0322H         LINE#         33
  C:0322H         LINE#         34
  C:0324H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  12:06:51  PAGE 10


  C:0326H         LINE#         36
  C:0327H         LINE#         37
  C:0327H         LINE#         38
  C:0329H         LINE#         39
  C:032CH         LINE#         40
  C:0339H         LINE#         41
  C:033BH         LINE#         42
  C:033FH         LINE#         43
  C:033FH         LINE#         44
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        Ack
  C:03CEH         LINE#         46
  C:03CEH         LINE#         47
  C:03CEH         LINE#         48
  C:03D2H         LINE#         49
  C:03D4H         LINE#         50
  C:03D6H         LINE#         51
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  C:03D7H         LINE#         53
  C:03D7H         LINE#         54
  C:03D7H         LINE#         55
  C:03D9H         LINE#         56
  C:03DBH         LINE#         58
  C:03DDH         LINE#         59
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=33.1 xdata=0 code=995
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
