BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2023  20:45:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Obje
>> cts\public.obj TO .\Objects\1602 PRINT (.\Listings\1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\public.obj (PUBLIC)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    09A2H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0A01H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0A26H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0A44H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0A5FH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A73H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0A87H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A93H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0A9EH     000AH     UNIT         ?CO?MAIN
            CODE    0AA8H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\1602 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0018H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  20:45:54  PAGE 2


  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0020H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A87H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A8AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A87H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A87H         LINE#         133
  C:0A89H         LINE#         134
  C:0A8AH         LINE#         135
  C:0A8BH         LINE#         136
  C:0A8DH         LINE#         185
  C:0A90H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  20:45:54  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:09A2H         PUBLIC        main
  C:0A9EH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        string
  D:0013H         SYMBOL        words
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  D:001FH         SYMBOL        sign
  -------         ENDDO         
  C:09A2H         LINE#         6
  C:09A2H         LINE#         7
  C:09A2H         LINE#         8
  C:09B5H         LINE#         9
  C:09BCH         LINE#         10
  C:09BFH         LINE#         11
  C:09C2H         LINE#         12
  C:09C2H         LINE#         13
  C:09CCH         LINE#         14
  C:09CCH         LINE#         15
  C:09CFH         LINE#         16
  C:09DFH         LINE#         17
  C:09E1H         LINE#         18
  C:09E3H         LINE#         19
  C:09E5H         LINE#         20
  C:09F1H         LINE#         21
  C:09F6H         LINE#         22
  C:09FFH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A5FH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0A5FH         LINE#         4
  C:0A5FH         LINE#         5
  C:0A5FH         LINE#         7
  C:0A65H         LINE#         8
  C:0A65H         LINE#         9
  C:0A66H         LINE#         10
  C:0A67H         LINE#         11
  C:0A68H         LINE#         12
  C:0A6AH         LINE#         13
  C:0A6CH         LINE#         15
  C:0A6CH         LINE#         16
  C:0A6EH         LINE#         17
  C:0A70H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  20:45:54  PAGE 4


  C:0A72H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A0BH         PUBLIC        _lcd1602_write_data
  C:0A73H         PUBLIC        lcd1602_init
  C:090FH         PUBLIC        _lcd1602_show_string
  C:0A44H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0AA8H         PUBLIC        lcd1602_clear
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0A44H         LINE#         11
  C:0A44H         LINE#         12
  C:0A44H         LINE#         13
  C:0A46H         LINE#         14
  C:0A48H         LINE#         15
  C:0A4AH         LINE#         16
  C:0A4CH         LINE#         17
  C:0A53H         LINE#         18
  C:0A55H         LINE#         19
  C:0A5CH         LINE#         20
  C:0A5EH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0A0BH         LINE#         49
  C:0A0BH         LINE#         50
  C:0A0BH         LINE#         51
  C:0A0DH         LINE#         52
  C:0A0FH         LINE#         53
  C:0A11H         LINE#         54
  C:0A13H         LINE#         55
  C:0A1AH         LINE#         56
  C:0A1CH         LINE#         57
  C:0A23H         LINE#         58
  C:0A25H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0A73H         LINE#         87
  C:0A73H         LINE#         88
  C:0A73H         LINE#         89
  C:0A78H         LINE#         90
  C:0A7DH         LINE#         91
  C:0A82H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0AA8H         LINE#         110
  C:0AA8H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  20:45:54  PAGE 5


  C:0AA8H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0020H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0021H         SYMBOL        str
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:090FH         LINE#         122
  C:0917H         LINE#         123
  C:0917H         LINE#         124
  C:091AH         LINE#         126
  C:0929H         LINE#         128
  C:092FH         LINE#         129
  C:092FH         LINE#         130
  C:093AH         LINE#         131
  C:093AH         LINE#         132
  C:0948H         LINE#         133
  C:0948H         LINE#         134
  C:094CH         LINE#         135
  C:094EH         LINE#         137
  C:094EH         LINE#         138
  C:0956H         LINE#         139
  C:0956H         LINE#         140
  C:0959H         LINE#         141
  C:0964H         LINE#         142
  C:0966H         LINE#         143
  C:0968H         LINE#         144
  C:0968H         LINE#         146
  C:0968H         LINE#         147
  C:0973H         LINE#         148
  C:0973H         LINE#         149
  C:0981H         LINE#         150
  C:0981H         LINE#         151
  C:0985H         LINE#         152
  C:0987H         LINE#         154
  C:0987H         LINE#         155
  C:098FH         LINE#         156
  C:098FH         LINE#         157
  C:0992H         LINE#         158
  C:099DH         LINE#         159
  C:099FH         LINE#         160
  C:09A1H         LINE#         161
  C:09A1H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A93H         PUBLIC        _delay_10us
  C:0A26H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0A93H         LINE#         9
  C:0A93H         LINE#         10
  C:0A93H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  20:45:54  PAGE 6


  C:0A9DH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A26H         LINE#         20
  C:0A26H         LINE#         21
  C:0A26H         LINE#         23
  C:0A2FH         LINE#         24
  C:0A43H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A1H BYTE (20%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=688
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
