BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/03/2023  16:05:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\time.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\time.obj (TIME)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TIME
            DATA    001CH     0005H     UNIT         ?DT?MAIN
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0078H     UNIT         ?PR?_NTUBE?TIME
            CODE    0112H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0185H     0041H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C6H     0026H     UNIT         ?C_INITSEG
            CODE    01ECH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0201H     0012H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_NTUBE?TIME

?PR?_NTUBE?TIME                 0021H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  16:05:33  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0185H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0112H         PUBLIC        main
  C:01ECH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        sec
  D:001FH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        hou
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:01ECH         LINE#         6
  C:01ECH         LINE#         7
  C:01ECH         LINE#         8
  C:01EFH         LINE#         9
  C:01F2H         LINE#         10
  C:01F4H         LINE#         11
  C:01F6H         LINE#         12
  C:01F9H         LINE#         13
  C:01FCH         LINE#         14
  C:01FEH         LINE#         15
  C:0200H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0112H         LINE#         18
  C:0112H         LINE#         19
  C:0112H         LINE#         20
  C:0115H         LINE#         21
  C:0115H         LINE#         22
  C:0115H         LINE#         23
  C:0128H         LINE#         24
  C:0139H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  16:05:33  PAGE 3


  C:014DH         LINE#         26
  C:015EH         LINE#         27
  C:0172H         LINE#         28
  C:0183H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0185H         LINE#         32
  C:0189H         LINE#         35
  C:0191H         LINE#         37
  C:0194H         LINE#         38
  C:0197H         LINE#         40
  C:019FH         LINE#         41
  C:019FH         LINE#         42
  C:01A3H         LINE#         43
  C:01A5H         LINE#         44
  C:01AAH         LINE#         45
  C:01AAH         LINE#         46
  C:01ADH         LINE#         47
  C:01AFH         LINE#         48
  C:01B4H         LINE#         49
  C:01B4H         LINE#         50
  C:01B7H         LINE#         51
  C:01B9H         LINE#         52
  C:01BEH         LINE#         53
  C:01C1H         LINE#         54
  C:01C1H         LINE#         55
  C:01C1H         LINE#         56
  C:01C1H         LINE#         57
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:009AH         PUBLIC        _Ntube
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        num0
  D:00A0H         PUBLIC        P2
  D:0012H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NTUBE
  D:0007H         SYMBOL        location
  D:0021H         SYMBOL        number
  D:0002H         SYMBOL        sign
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  16:05:33  PAGE 4


  C:009AH         LINE#         7
  C:009EH         LINE#         8
  C:009EH         LINE#         9
  C:00CBH         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00DBH         LINE#         15
  C:00E3H         LINE#         16
  C:00EBH         LINE#         17
  C:00F3H         LINE#         18
  C:00F9H         LINE#         19
  C:00F9H         LINE#         20
  C:00FDH         LINE#         21
  C:0101H         LINE#         23
  C:0109H         LINE#         24
  C:010EH         LINE#         25
  C:0111H         LINE#         26
  -------         ENDPROC       _NTUBE
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0201H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0201H         LINE#         3
  C:0201H         LINE#         4
  C:0201H         LINE#         7
  C:0207H         LINE#         8
  C:0207H         LINE#         9
  C:0208H         LINE#         10
  C:020AH         LINE#         11
  C:020CH         LINE#         13
  C:020CH         LINE#         14
  C:020EH         LINE#         15
  C:0210H         LINE#         16
  C:0212H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=36.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
