BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/05/2023  11:30:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012AH     UNIT         ?CO?MAIN
            CODE    0138H     0048H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0180H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    01BCH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    01D2H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01E7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ROUTINE?MAIN         -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   000AH    0002H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:30:11  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0138H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0058H         PUBLIC        Music
  D:00E8H         PUBLIC        P4
  D:0008H         PUBLIC        Reloadcount
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:0180H         PUBLIC        main
  D:0009H         PUBLIC        Musiccount
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Reload
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        number
  -------         ENDDO         
  C:0180H         LINE#         130
  C:0180H         LINE#         131
  C:0180H         LINE#         132
  C:0186H         LINE#         133
  C:0189H         LINE#         134
  C:0189H         LINE#         135
  C:0189H         LINE#         136
  C:0193H         LINE#         137
  C:0196H         LINE#         138
  C:019EH         LINE#         139
  C:01A0H         LINE#         140
  C:01ADH         LINE#         141
  C:01AFH         LINE#         142
  C:01B1H         LINE#         143
  C:01B8H         LINE#         144
  C:01BAH         LINE#         145
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0138H         LINE#         148
  C:0145H         LINE#         150
  C:015BH         LINE#         151
  C:015BH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:30:11  PAGE 3


  C:0170H         LINE#         153
  C:0173H         LINE#         154
  C:0175H         LINE#         155
  C:0175H         LINE#         156
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01D2H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:01D2H         LINE#         3
  C:01D2H         LINE#         4
  C:01D2H         LINE#         5
  C:01D5H         LINE#         6
  C:01D8H         LINE#         7
  C:01DBH         LINE#         8
  C:01DEH         LINE#         9
  C:01E0H         LINE#         10
  C:01E2H         LINE#         11
  C:01E4H         LINE#         12
  C:01E6H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01BCH         LINE#         3
  C:01BCH         LINE#         4
  C:01BCH         LINE#         6
  C:01C6H         LINE#         7
  C:01C6H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:30:11  PAGE 4


  C:01C7H         LINE#         9
  C:01C9H         LINE#         10
  C:01CBH         LINE#         12
  C:01CBH         LINE#         13
  C:01CDH         LINE#         14
  C:01CFH         LINE#         15
  C:01D1H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
