BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/10/2023  14:46:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\BUS.obj, .\Objects\DS18B20.obj, .\Objec
>> ts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\BUS.obj (BUS)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0004H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    04F3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    052DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0566H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    059EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05D1H     002BH     UNIT         ?PR?DS18B02_READTEM?DS18B20
            CODE    05FCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    061FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2023  14:46:01  PAGE 2


            CODE    063DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    065AH     001CH     UNIT         ?PR?BUS_READBYTE?BUS
            CODE    0676H     0019H     UNIT         ?PR?_BUS_SENDBYTE?BUS
            CODE    068FH     0017H     UNIT         ?PR?BUS_READBIT?BUS
            CODE    06A6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06BCH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    06D2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06E6H     0014H     UNIT         ?PR?DS18B02_INIT?DS18B20
            CODE    06FAH     0012H     UNIT         ?PR?_BUS_SENDBIT?BUS
            CODE    070CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    071BH     000FH     UNIT         ?PR?BUS_INIT?BUS
            CODE    072AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0736H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0740H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    074AH     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?DS18B02_INIT?DS18B20
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?DS18B02_READTEM?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B02_INIT?DS18B20               -----    -----      -----    -----
  +--> ?PR?BUS_INIT?BUS
  +--> ?PR?_BUS_SENDBYTE?BUS
  +--> ?PR?_DELAY?DELAY

?PR?_BUS_SENDBYTE?BUS                  -----    -----      -----    -----
  +--> ?PR?_BUS_SENDBIT?BUS

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2023  14:46:01  PAGE 3



?PR?DS18B02_READTEM?DS18B20            -----    -----      0008H    0001H
  +--> ?PR?BUS_INIT?BUS
  +--> ?PR?_BUS_SENDBYTE?BUS
  +--> ?PR?BUS_READBYTE?BUS

?PR?BUS_READBYTE?BUS                   -----    -----      -----    -----
  +--> ?PR?BUS_READBIT?BUS

?PR?BUS_READBIT?BUS                    0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0462H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        T
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0462H         LINE#         7
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0465H         LINE#         10
  C:0468H         LINE#         11
  C:0471H         LINE#         12
  C:0471H         LINE#         13
  C:0471H         LINE#         14
  C:0474H         LINE#         15
  C:047FH         LINE#         16
  C:0491H         LINE#         17
  C:0491H         LINE#         18
  C:049AH         LINE#         19
  C:04ADH         LINE#         20
  C:04ADH         LINE#         21
  C:04C6H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2023  14:46:01  PAGE 4


  C:04F0H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0736H         PUBLIC        _LCD_WriteCommand
  C:063DH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:074AH         PUBLIC        LCD_Clear
  C:0566H         PUBLIC        _LCD_ShowBinNum
  C:0712H         PUBLIC        LCD_Delay
  C:052DH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0633H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:06D2H         PUBLIC        LCD_Init
  C:05FCH         PUBLIC        _LCD_ShowString
  C:0740H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06A6H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:04F3H         PUBLIC        _LCD_ShowSignedNum
  C:05AAH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0712H         LINE#         15
  C:0712H         LINE#         16
  C:0712H         LINE#         19
  C:0714H         LINE#         20
  C:0716H         LINE#         22
  C:0716H         LINE#         23
  C:0718H         LINE#         24
  C:071AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0736H         LINE#         32
  C:0736H         LINE#         33
  C:0736H         LINE#         34
  C:0738H         LINE#         35
  C:0738H         LINE#         36
  C:0738H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2023  14:46:01  PAGE 5


  C:0738H         LINE#         38
  C:073BH         LINE#         39
  C:073DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0633H         LINE#         48
  C:0633H         LINE#         49
  C:0633H         LINE#         50
  C:0635H         LINE#         51
  C:0635H         LINE#         52
  C:0635H         LINE#         53
  C:0635H         LINE#         54
  C:0638H         LINE#         55
  C:063AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06A6H         LINE#         65
  C:06A8H         LINE#         66
  C:06A8H         LINE#         67
  C:06ABH         LINE#         68
  C:06ABH         LINE#         69
  C:06ADH         LINE#         70
  C:06AFH         LINE#         71
  C:06B2H         LINE#         72
  C:06B2H         LINE#         73
  C:06BBH         LINE#         74
  C:06BBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06D2H         LINE#         82
  C:06D2H         LINE#         83
  C:06D2H         LINE#         84
  C:06D7H         LINE#         85
  C:06DCH         LINE#         86
  C:06E1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0740H         LINE#         97
  C:0742H         LINE#         98
  C:0742H         LINE#         99
  C:0745H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2023  14:46:01  PAGE 6


  C:05FCH         LINE#         110
  C:0602H         LINE#         111
  C:0602H         LINE#         113
  C:0605H         LINE#         114
  C:0618H         LINE#         115
  C:0618H         LINE#         116
  C:061BH         LINE#         117
  C:061EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05A0H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:05A0H         SYMBOL        L?0047
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05AAH         LINE#         123
  C:05B2H         LINE#         124
  C:05B2H         LINE#         126
  C:05B6H         LINE#         127
  C:05C6H         LINE#         128
  C:05C6H         LINE#         129
  C:05CDH         LINE#         130
  C:05D0H         LINE#         131
  C:05D0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:063DH         LINE#         142
  C:0641H         LINE#         143
  C:0641H         LINE#         145
  C:0644H         LINE#         146
  C:064CH         LINE#         147
  C:064CH         LINE#         148
  C:0656H         LINE#         149
  C:0659H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:04F3H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2023  14:46:01  PAGE 7


  C:04F3H         LINE#         161
  C:04F3H         LINE#         164
  C:04F6H         LINE#         165
  C:04FEH         LINE#         166
  C:04FEH         LINE#         167
  C:0503H         LINE#         168
  C:0507H         LINE#         169
  C:0509H         LINE#         171
  C:0509H         LINE#         172
  C:050EH         LINE#         173
  C:0517H         LINE#         174
  C:0517H         LINE#         175
  C:051FH         LINE#         176
  C:051FH         LINE#         177
  C:0529H         LINE#         178
  C:052CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:052DH         LINE#         189
  C:0531H         LINE#         190
  C:0531H         LINE#         192
  C:0534H         LINE#         193
  C:053CH         LINE#         194
  C:053CH         LINE#         195
  C:0552H         LINE#         196
  C:0558H         LINE#         197
  C:0558H         LINE#         198
  C:055AH         LINE#         199
  C:055CH         LINE#         201
  C:055CH         LINE#         202
  C:0562H         LINE#         203
  C:0562H         LINE#         204
  C:0565H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0566H         LINE#         215
  C:056AH         LINE#         216
  C:056AH         LINE#         218
  C:056DH         LINE#         219
  C:0575H         LINE#         220
  C:0575H         LINE#         221
  C:059AH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2023  14:46:01  PAGE 8


  C:059DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          LCD_CLEAR
  C:074AH         LINE#         225
  C:074AH         LINE#         226
  C:074AH         LINE#         227
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        DO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:065AH         PUBLIC        BUS_ReadByte
  C:071BH         PUBLIC        BUS_Init
  D:00C8H         PUBLIC        T2CON
  C:068FH         PUBLIC        BUS_ReadBit
  C:0676H         PUBLIC        _BUS_SendByte
  C:06FAH         PUBLIC        _BUS_SendBit
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUS_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:071BH         LINE#         6
  C:071BH         LINE#         7
  C:071BH         LINE#         9
  C:071DH         LINE#         10
  C:071FH         LINE#         11
  C:0723H         LINE#         12
  C:0725H         LINE#         13
  C:0729H         LINE#         14
  -------         ENDPROC       BUS_INIT
  -------         PROC          _BUS_SENDBIT
  D:0007H         SYMBOL        Ack
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06FAH         LINE#         16
  C:06FAH         LINE#         17
  C:06FAH         LINE#         19
  C:06FCH         LINE#         20
  C:0700H         LINE#         21
  C:0705H         LINE#         22
  C:0709H         LINE#         23
  C:070BH         LINE#         24
  -------         ENDPROC       _BUS_SENDBIT
  -------         PROC          BUS_READBIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2023  14:46:01  PAGE 9


  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        Ack
  -------         ENDDO         
  C:068FH         LINE#         26
  C:068FH         LINE#         27
  C:068FH         LINE#         30
  C:0691H         LINE#         31
  C:0695H         LINE#         32
  C:0697H         LINE#         33
  C:069BH         LINE#         34
  C:069FH         LINE#         35
  C:06A3H         LINE#         36
  C:06A5H         LINE#         37
  -------         ENDPROC       BUS_READBIT
  -------         PROC          _BUS_SENDBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0676H         LINE#         39
  C:0678H         LINE#         40
  C:0678H         LINE#         42
  C:067AH         LINE#         43
  C:067AH         LINE#         44
  C:068AH         LINE#         45
  C:068EH         LINE#         46
  -------         ENDPROC       _BUS_SENDBYTE
  -------         PROC          BUS_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:065AH         LINE#         48
  C:065AH         LINE#         49
  C:065AH         LINE#         50
  C:065CH         LINE#         51
  C:065DH         LINE#         52
  C:065DH         LINE#         53
  C:0662H         LINE#         54
  C:066FH         LINE#         55
  C:0673H         LINE#         56
  C:0675H         LINE#         57
  -------         ENDPROC       BUS_READBYTE
  -------         ENDMOD        BUS

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06E6H         PUBLIC        DS18B02_Init
  C:05D1H         PUBLIC        DS18B02_ReadTem
  -------         PROC          DS18B02_INIT
  C:06E6H         LINE#         4
  C:06E6H         LINE#         5
  C:06E6H         LINE#         6
  C:06E9H         LINE#         7
  C:06EEH         LINE#         8
  C:06F3H         LINE#         9
  -------         ENDPROC       DS18B02_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2023  14:46:01  PAGE 10


  -------         PROC          DS18B02_READTEM
  -------         DO            
  D:0008H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:05D1H         LINE#         12
  C:05D1H         LINE#         13
  C:05D1H         LINE#         17
  C:05D4H         LINE#         18
  C:05D9H         LINE#         19
  C:05DEH         LINE#         20
  C:05E3H         LINE#         21
  C:05E6H         LINE#         22
  C:05EBH         LINE#         23
  -------         ENDPROC       DS18B02_READTEM
  -------         ENDMOD        DS18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06BCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06BCH         LINE#         3
  C:06BCH         LINE#         4
  C:06BCH         LINE#         6
  C:06C6H         LINE#         7
  C:06C6H         LINE#         8
  C:06C7H         LINE#         9
  C:06C9H         LINE#         10
  C:06CBH         LINE#         12
  C:06CBH         LINE#         13
  C:06CDH         LINE#         14
  C:06CFH         LINE#         15
  C:06D1H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2023  14:46:01  PAGE 11


  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD1602

Program Size: data=42.1 xdata=0 code=1871
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
