BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/11/2024  09:33:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\MDK_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\IIC.obj, .\Objects\Delay.obj, .\Ob
>> jects\LCD1602.obj, .\Objects\DS18B20.obj, .\Objects\BUS.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\Pro
>> ject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\IIC.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\BUS.obj (BUS)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\MDK_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\MDK_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\MDK_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\MDK_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\MDK_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\MDK_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\MDK_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\MDK_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\MDK_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?KEY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEY?KEY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     025CH     UNIT         ?PR?MAIN?MAIN
            CODE    06C9H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 2


            CODE    0755H     004BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07A0H     0041H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    07E1H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    081BH     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    084EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0881H     002BH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08ACH     002BH     UNIT         ?PR?DS18B20_READ_SCRATCHPAD?DS18B20
            CODE    08D7H     0029H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    0900H     0027H     UNIT         ?PR?_BUS_SENDBYTE?BUS
            CODE    0927H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    094AH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?IIC
            CODE    0968H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0986H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09A3H     001CH     UNIT         ?PR?BUS_RECEIVEBYTE?BUS
            CODE    09BFH     001BH     UNIT         ?PR?BUS_RECEIVEBIT?BUS
            CODE    09DAH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    09F0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A06H     0016H     UNIT         ?PR?KEY_STATE?KEY
            CODE    0A1CH     0015H     UNIT         ?PR?BUS_SENDBIT?BUS
            CODE    0A31H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0A46H     0014H     UNIT         ?CO?MAIN
            CODE    0A5AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A6EH     0014H     UNIT         ?PR?DS18B20_CONVERT_T?DS18B20
            CODE    0A82H     0013H     UNIT         ?PR?BUS_INIT?BUS
            CODE    0A95H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AA4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AAEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AB8H     0009H     UNIT         ?PR?I2C_START?IIC
            CODE    0AC1H     0009H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    0ACAH     0007H     UNIT         ?PR?I2C_STOP?IIC
            CODE    0AD1H     0007H     UNIT         ?PR?I2C_RECEIVEACK?IIC
            CODE    0AD8H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                            -----    -----      -----    -----
  +--> ?PR?KEY_STATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?DS18B20_CONVERT_T?DS18B20
  +--> ?PR?DS18B20_READ_SCRATCHPAD?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?LCD_INIT?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602               -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                  -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                 -----    -----      0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02               -----    -----      0014H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECEIVEACK?IIC
  +--> ?PR?I2C_RECEIVEBYTE?IIC
  +--> ?PR?I2C_SENDACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_SENDACK?IIC                         0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWSIGNEDNUM?LCD1602              -----    -----      0014H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                        -----    -----      001BH    0004H

?PR?DS18B20_CONVERT_T?DS18B20               -----    -----      -----    -----
  +--> ?PR?BUS_INIT?BUS
  +--> ?PR?_BUS_SENDBYTE?BUS
  +--> ?PR?_DELAY?DELAY

?PR?_BUS_SENDBYTE?BUS                       -----    -----      -----    -----
  +--> ?PR?BUS_SENDBIT?BUS

?PR?BUS_SENDBIT?BUS                         0020H.0  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 4


?PR?DS18B20_READ_SCRATCHPAD?DS18B20         -----    -----      0014H    0001H
  +--> ?PR?BUS_INIT?BUS
  +--> ?PR?_BUS_SENDBYTE?BUS
  +--> ?PR?BUS_RECEIVEBYTE?BUS

?PR?BUS_RECEIVEBYTE?BUS                     -----    -----      -----    -----
  +--> ?PR?BUS_RECEIVEBIT?BUS

?PR?BUS_RECEIVEBIT?BUS                      0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWNUM?LCD1602                    -----    -----      0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02              -----    -----      0014H    0003H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECEIVEACK?IIC
  +--> ?PR?I2C_STOP?IIC
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0755H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        KeyNumber
  D:000AH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        TH
  D:000FH         PUBLIC        TL
  C:046DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        T
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:046DH         LINE#         12
  C:046DH         LINE#         13
  C:046DH         LINE#         14
  C:0470H         LINE#         15
  C:0473H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 5


  C:047CH         LINE#         17
  C:0485H         LINE#         18
  C:048EH         LINE#         19
  C:049BH         LINE#         20
  C:04A8H         LINE#         21
  C:04B5H         LINE#         22
  C:04BCH         LINE#         23
  C:04C3H         LINE#         24
  C:04D9H         LINE#         25
  C:04DCH         LINE#         26
  C:04F2H         LINE#         27
  C:04F5H         LINE#         28
  C:04F5H         LINE#         29
  C:04F5H         LINE#         31
  C:0506H         LINE#         32
  C:0517H         LINE#         33
  C:051AH         LINE#         34
  C:0525H         LINE#         35
  C:0537H         LINE#         36
  C:0537H         LINE#         37
  C:0540H         LINE#         38
  C:0553H         LINE#         39
  C:0555H         LINE#         41
  C:0555H         LINE#         42
  C:055EH         LINE#         43
  C:056AH         LINE#         44
  C:056AH         LINE#         45
  C:0583H         LINE#         46
  C:05ADH         LINE#         48
  C:05B2H         LINE#         49
  C:05B6H         LINE#         50
  C:05B6H         LINE#         51
  C:05B9H         LINE#         52
  C:05B9H         LINE#         53
  C:05BBH         LINE#         54
  C:05C4H         LINE#         55
  C:05C6H         LINE#         56
  C:05C6H         LINE#         57
  C:05CBH         LINE#         58
  C:05CBH         LINE#         59
  C:05CDH         LINE#         60
  C:05DAH         LINE#         61
  C:05DCH         LINE#         62
  C:05DCH         LINE#         63
  C:05E1H         LINE#         64
  C:05E1H         LINE#         65
  C:05E3H         LINE#         66
  C:05F0H         LINE#         67
  C:05F2H         LINE#         68
  C:05F2H         LINE#         69
  C:05F7H         LINE#         70
  C:05F7H         LINE#         71
  C:05F9H         LINE#         72
  C:0602H         LINE#         73
  C:0604H         LINE#         74
  C:0604H         LINE#         75
  C:0610H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 6


  C:061CH         LINE#         77
  C:061CH         LINE#         79
  C:0644H         LINE#         80
  C:0644H         LINE#         81
  C:0651H         LINE#         82
  C:0666H         LINE#         83
  C:066FH         LINE#         84
  C:0682H         LINE#         85
  C:068BH         LINE#         86
  C:068BH         LINE#         87
  C:06B9H         LINE#         88
  C:06C6H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0755H         LINE#         92
  C:0772H         LINE#         95
  C:0774H         LINE#         96
  C:0777H         LINE#         97
  C:077AH         LINE#         98
  C:077FH         LINE#         99
  C:077FH         LINE#         100
  C:0782H         LINE#         101
  C:0785H         LINE#         102
  C:0785H         LINE#         103
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081BH         PUBLIC        _AT24C02_ReadByte
  C:0881H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0014H         SYMBOL        Address
  D:0015H         SYMBOL        Data
  C:0881H         LINE#         4
  C:0887H         LINE#         5
  C:0887H         LINE#         6
  C:088AH         LINE#         7
  C:088FH         LINE#         8
  C:0892H         LINE#         9
  C:0897H         LINE#         10
  C:089AH         LINE#         11
  C:089FH         LINE#         12
  C:08A2H         LINE#         13
  C:08A5H         LINE#         14
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0014H         SYMBOL        Address
  -------         DO            
  D:0015H         SYMBOL        Data
  -------         ENDDO         
  C:081BH         LINE#         17
  C:081DH         LINE#         18
  C:081DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 7


  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:0828H         LINE#         22
  C:082BH         LINE#         23
  C:0830H         LINE#         24
  C:0833H         LINE#         25
  C:0836H         LINE#         26
  C:083BH         LINE#         27
  C:083EH         LINE#         28
  C:0843H         LINE#         29
  C:0848H         LINE#         30
  C:084BH         LINE#         31
  C:084DH         LINE#         32
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AB8H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC1H         PUBLIC        I2C_SendAck
  C:08D7H         PUBLIC        _I2C_SendByte
  C:0ACAH         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0AD1H         PUBLIC        I2C_ReceiveAck
  D:00D0H         PUBLIC        PSW
  C:094AH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0AB8H         LINE#         6
  C:0AB8H         LINE#         7
  C:0AB8H         LINE#         8
  C:0ABAH         LINE#         9
  C:0ABCH         LINE#         10
  C:0ABEH         LINE#         11
  C:0AC0H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0ACAH         LINE#         14
  C:0ACAH         LINE#         15
  C:0ACAH         LINE#         16
  C:0ACCH         LINE#         17
  C:0ACEH         LINE#         18
  C:0AD0H         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        Ack
  C:0AC1H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 8


  C:0AC1H         LINE#         22
  C:0AC1H         LINE#         23
  C:0AC5H         LINE#         24
  C:0AC7H         LINE#         25
  C:0AC9H         LINE#         26
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  C:0AD1H         LINE#         28
  C:0AD1H         LINE#         29
  C:0AD1H         LINE#         30
  C:0AD3H         LINE#         31
  C:0AD5H         LINE#         32
  C:0AD7H         LINE#         33
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08D7H         LINE#         35
  C:08D9H         LINE#         36
  C:08D9H         LINE#         38
  C:08DBH         LINE#         39
  C:08DBH         LINE#         40
  C:08F7H         LINE#         41
  C:08F9H         LINE#         42
  C:08FBH         LINE#         43
  C:08FFH         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:094AH         LINE#         46
  C:094AH         LINE#         47
  C:094AH         LINE#         48
  C:094CH         LINE#         49
  C:094EH         LINE#         50
  C:094FH         LINE#         51
  C:094FH         LINE#         52
  C:0951H         LINE#         53
  C:0954H         LINE#         54
  C:0961H         LINE#         55
  C:0963H         LINE#         56
  C:0967H         LINE#         57
  C:0967H         LINE#         58
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09DAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 9


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09DAH         LINE#         3
  C:09DAH         LINE#         4
  C:09DAH         LINE#         6
  C:09E4H         LINE#         7
  C:09E4H         LINE#         8
  C:09E5H         LINE#         9
  C:09E7H         LINE#         10
  C:09E9H         LINE#         12
  C:09E9H         LINE#         13
  C:09EBH         LINE#         14
  C:09EDH         LINE#         15
  C:09EFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0AA4H         PUBLIC        _LCD_WriteCommand
  C:0986H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A9BH         PUBLIC        LCD_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A5AH         PUBLIC        LCD_Init
  C:0927H         PUBLIC        _LCD_ShowString
  C:0AAEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09F0H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:07E1H         PUBLIC        _LCD_ShowSignedNum
  C:085AH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A9BH         LINE#         15
  C:0A9BH         LINE#         16
  C:0A9BH         LINE#         19
  C:0A9DH         LINE#         20
  C:0A9FH         LINE#         22
  C:0A9FH         LINE#         23
  C:0AA1H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 10


  C:0AA3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AA4H         LINE#         32
  C:0AA4H         LINE#         33
  C:0AA4H         LINE#         34
  C:0AA6H         LINE#         35
  C:0AA6H         LINE#         36
  C:0AA6H         LINE#         37
  C:0AA6H         LINE#         38
  C:0AA9H         LINE#         39
  C:0AABH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:097CH         LINE#         48
  C:097CH         LINE#         49
  C:097CH         LINE#         50
  C:097EH         LINE#         51
  C:097EH         LINE#         52
  C:097EH         LINE#         53
  C:097EH         LINE#         54
  C:0981H         LINE#         55
  C:0983H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09F0H         LINE#         65
  C:09F2H         LINE#         66
  C:09F2H         LINE#         67
  C:09F5H         LINE#         68
  C:09F5H         LINE#         69
  C:09F7H         LINE#         70
  C:09F9H         LINE#         71
  C:09FCH         LINE#         72
  C:09FCH         LINE#         73
  C:0A05H         LINE#         74
  C:0A05H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A5AH         LINE#         82
  C:0A5AH         LINE#         83
  C:0A5AH         LINE#         84
  C:0A5FH         LINE#         85
  C:0A64H         LINE#         86
  C:0A69H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AAEH         LINE#         97
  C:0AB0H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 11


  C:0AB0H         LINE#         99
  C:0AB3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0927H         LINE#         110
  C:092DH         LINE#         111
  C:092DH         LINE#         113
  C:0930H         LINE#         114
  C:0943H         LINE#         115
  C:0943H         LINE#         116
  C:0946H         LINE#         117
  C:0949H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:085AH         LINE#         123
  C:0862H         LINE#         124
  C:0862H         LINE#         126
  C:0866H         LINE#         127
  C:0876H         LINE#         128
  C:0876H         LINE#         129
  C:087DH         LINE#         130
  C:0880H         LINE#         131
  C:0880H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0986H         LINE#         142
  C:098AH         LINE#         143
  C:098AH         LINE#         145
  C:098DH         LINE#         146
  C:0995H         LINE#         147
  C:0995H         LINE#         148
  C:099FH         LINE#         149
  C:09A2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 12


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:07E1H         LINE#         160
  C:07E1H         LINE#         161
  C:07E1H         LINE#         164
  C:07E4H         LINE#         165
  C:07ECH         LINE#         166
  C:07ECH         LINE#         167
  C:07F1H         LINE#         168
  C:07F5H         LINE#         169
  C:07F7H         LINE#         171
  C:07F7H         LINE#         172
  C:07FCH         LINE#         173
  C:0805H         LINE#         174
  C:0805H         LINE#         175
  C:080DH         LINE#         176
  C:080DH         LINE#         177
  C:0817H         LINE#         178
  C:081AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6EH         PUBLIC        DS18B20_Convert_T
  C:08ACH         PUBLIC        DS18B20_Read_Scratchpad
  -------         PROC          DS18B20_CONVERT_T
  C:0A6EH         LINE#         8
  C:0A6EH         LINE#         9
  C:0A6EH         LINE#         10
  C:0A71H         LINE#         11
  C:0A76H         LINE#         12
  C:0A7BH         LINE#         13
  -------         ENDPROC       DS18B20_CONVERT_T
  -------         PROC          DS18B20_READ_SCRATCHPAD
  -------         DO            
  D:0004H         SYMBOL        T
  D:0006H         SYMBOL        Temp
  D:0014H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:08ACH         LINE#         16
  C:08ACH         LINE#         17
  C:08ACH         LINE#         21
  C:08AFH         LINE#         22
  C:08B4H         LINE#         23
  C:08B9H         LINE#         24
  C:08BEH         LINE#         25
  C:08C1H         LINE#         26
  C:08C6H         LINE#         27
  -------         ENDPROC       DS18B20_READ_SCRATCHPAD
  -------         ENDMOD        DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 13



  -------         MODULE        BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09A3H         PUBLIC        BUS_ReceiveByte
  C:09BFH         PUBLIC        BUS_ReceiveBit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A82H         PUBLIC        BUS_Init
  D:00C8H         PUBLIC        T2CON
  C:0900H         PUBLIC        _BUS_SendByte
  C:0A1CH         PUBLIC        BUS_SendBit
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUS_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A82H         LINE#         5
  C:0A82H         LINE#         6
  C:0A82H         LINE#         8
  C:0A84H         LINE#         9
  C:0A86H         LINE#         10
  C:0A88H         LINE#         11
  C:0A8CH         LINE#         12
  C:0A8EH         LINE#         13
  C:0A92H         LINE#         14
  C:0A94H         LINE#         15
  -------         ENDPROC       BUS_INIT
  -------         PROC          BUS_SENDBIT
  B:0020H.0       SYMBOL        Bit
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A1CH         LINE#         17
  C:0A1CH         LINE#         18
  C:0A1CH         LINE#         20
  C:0A1EH         LINE#         21
  C:0A20H         LINE#         22
  C:0A24H         LINE#         23
  C:0A28H         LINE#         24
  C:0A2CH         LINE#         25
  C:0A2EH         LINE#         26
  C:0A30H         LINE#         27
  -------         ENDPROC       BUS_SENDBIT
  -------         PROC          BUS_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        Bit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 14


  C:09BFH         LINE#         29
  C:09BFH         LINE#         30
  C:09BFH         LINE#         33
  C:09C1H         LINE#         34
  C:09C3H         LINE#         35
  C:09C7H         LINE#         36
  C:09C9H         LINE#         37
  C:09CDH         LINE#         38
  C:09D1H         LINE#         39
  C:09D5H         LINE#         40
  C:09D7H         LINE#         41
  C:09D9H         LINE#         42
  -------         ENDPROC       BUS_RECEIVEBIT
  -------         PROC          _BUS_SENDBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0900H         LINE#         44
  C:0902H         LINE#         45
  C:0902H         LINE#         47
  C:0904H         LINE#         48
  C:0904H         LINE#         49
  C:0922H         LINE#         50
  C:0926H         LINE#         51
  -------         ENDPROC       _BUS_SENDBYTE
  -------         PROC          BUS_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:09A3H         LINE#         53
  C:09A3H         LINE#         54
  C:09A3H         LINE#         56
  C:09A5H         LINE#         57
  C:09A6H         LINE#         58
  C:09A6H         LINE#         59
  C:09ABH         LINE#         60
  C:09B8H         LINE#         61
  C:09BCH         LINE#         62
  C:09BEH         LINE#         63
  -------         ENDPROC       BUS_RECEIVEBYTE
  -------         ENDMOD        BUS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0A06H         PUBLIC        Key_State
  D:00B8H         PUBLIC        IP
  C:07A0H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 15


  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0023H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:000AH         LINE#         10
  C:000AH         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEY_STATE
  -------         DO            
  D:0007H         SYMBOL        Sign
  -------         ENDDO         
  C:0A06H         LINE#         13
  C:0A06H         LINE#         14
  C:0A06H         LINE#         15
  C:0A08H         LINE#         16
  C:0A0BH         LINE#         17
  C:0A0CH         LINE#         18
  C:0A0FH         LINE#         19
  C:0A11H         LINE#         20
  C:0A14H         LINE#         21
  C:0A16H         LINE#         22
  C:0A19H         LINE#         23
  C:0A1BH         LINE#         24
  C:0A1BH         LINE#         25
  -------         ENDPROC       KEY_STATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0021H         SYMBOL        LastState
  D:0022H         SYMBOL        NowState
  -------         ENDDO         
  C:07A0H         LINE#         27
  C:07A0H         LINE#         28
  C:07A0H         LINE#         30
  C:07A3H         LINE#         31
  C:07A8H         LINE#         32
  C:07B1H         LINE#         33
  C:07B6H         LINE#         34
  C:07BFH         LINE#         35
  C:07C4H         LINE#         36
  C:07CDH         LINE#         37
  C:07D2H         LINE#         38
  C:07DBH         LINE#         39
  C:07E0H         LINE#         40
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 16



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A31H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0A31H         LINE#         3
  C:0A31H         LINE#         4
  C:0A31H         LINE#         5
  C:0A34H         LINE#         6
  C:0A37H         LINE#         7
  C:0A3AH         LINE#         8
  C:0A3DH         LINE#         9
  C:0A3FH         LINE#         10
  C:0A41H         LINE#         11
  C:0A43H         LINE#         12
  C:0A45H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  09:33:54  PAGE 17


  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=36.1 xdata=0 code=2780
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
