BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/24/2023  18:06:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\public.obj, .\Obj
>> ects\delay.obj, .\Objects\matrixkey.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\public.obj (PUBLIC)
  .\Objects\delay.obj (DELAY)
  .\Objects\matrixkey.obj (MATRIXKEY)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    094AH     010FH     UNIT         ?C?LIB_CODE
            CODE    0A59H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0AECH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0B36H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0B5BH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0B79H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0B94H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0BA8H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BBCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BC8H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0BD3H     000AH     UNIT         ?CO?MAIN
            CODE    0BDDH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  18:06:21  PAGE 2



?PR?MAIN?MAIN                            0008H    0009H
  +--> ?CO?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0011H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BBCH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BBFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BBCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BBCH         LINE#         133
  C:0BBEH         LINE#         134
  C:0BBFH         LINE#         135
  C:0BC0H         LINE#         136
  C:0BC2H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  18:06:21  PAGE 3


  C:0BC5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0AECH         PUBLIC        main
  C:0BD8H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        number
  D:000DH         SYMBOL        sign
  D:000EH         SYMBOL        keynum
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0AECH         LINE#         7
  C:0AECH         LINE#         8
  C:0AECH         LINE#         9
  C:0AFFH         LINE#         10
  C:0B04H         LINE#         11
  C:0B08H         LINE#         12
  C:0B0BH         LINE#         13
  C:0B17H         LINE#         14
  C:0B24H         LINE#         33
  C:0B27H         LINE#         34
  C:0B34H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B40H         PUBLIC        _lcd1602_write_data
  C:0B94H         PUBLIC        lcd1602_init
  C:0A59H         PUBLIC        _lcd1602_show_string
  C:0B79H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0BDDH         PUBLIC        lcd1602_clear
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0B79H         LINE#         11
  C:0B79H         LINE#         12
  C:0B79H         LINE#         13
  C:0B7BH         LINE#         14
  C:0B7DH         LINE#         15
  C:0B7FH         LINE#         16
  C:0B81H         LINE#         17
  C:0B88H         LINE#         18
  C:0B8AH         LINE#         19
  C:0B91H         LINE#         20
  C:0B93H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  18:06:21  PAGE 4


  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0B40H         LINE#         49
  C:0B40H         LINE#         50
  C:0B40H         LINE#         51
  C:0B42H         LINE#         52
  C:0B44H         LINE#         53
  C:0B46H         LINE#         54
  C:0B48H         LINE#         55
  C:0B4FH         LINE#         56
  C:0B51H         LINE#         57
  C:0B58H         LINE#         58
  C:0B5AH         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0B94H         LINE#         87
  C:0B94H         LINE#         88
  C:0B94H         LINE#         89
  C:0B99H         LINE#         90
  C:0B9EH         LINE#         91
  C:0BA3H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0BDDH         LINE#         110
  C:0BDDH         LINE#         111
  C:0BDDH         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0011H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0012H         SYMBOL        str
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0A59H         LINE#         122
  C:0A61H         LINE#         123
  C:0A61H         LINE#         124
  C:0A64H         LINE#         126
  C:0A73H         LINE#         128
  C:0A79H         LINE#         129
  C:0A79H         LINE#         130
  C:0A84H         LINE#         131
  C:0A84H         LINE#         132
  C:0A92H         LINE#         133
  C:0A92H         LINE#         134
  C:0A96H         LINE#         135
  C:0A98H         LINE#         137
  C:0A98H         LINE#         138
  C:0AA0H         LINE#         139
  C:0AA0H         LINE#         140
  C:0AA3H         LINE#         141
  C:0AAEH         LINE#         142
  C:0AB0H         LINE#         143
  C:0AB2H         LINE#         144
  C:0AB2H         LINE#         146
  C:0AB2H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  18:06:21  PAGE 5


  C:0ABDH         LINE#         148
  C:0ABDH         LINE#         149
  C:0ACBH         LINE#         150
  C:0ACBH         LINE#         151
  C:0ACFH         LINE#         152
  C:0AD1H         LINE#         154
  C:0AD1H         LINE#         155
  C:0AD9H         LINE#         156
  C:0AD9H         LINE#         157
  C:0ADCH         LINE#         158
  C:0AE7H         LINE#         159
  C:0AE9H         LINE#         160
  C:0AEBH         LINE#         161
  C:0AEBH         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC8H         PUBLIC        _delay_10us
  C:0B5BH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0BC8H         LINE#         9
  C:0BC8H         LINE#         10
  C:0BC8H         LINE#         11
  C:0BD2H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B5BH         LINE#         20
  C:0B5BH         LINE#         21
  C:0B5BH         LINE#         23
  C:0B64H         LINE#         24
  C:0B78H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA8H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BA8H         LINE#         3
  C:0BA8H         LINE#         4
  C:0BA8H         LINE#         6
  C:0BAEH         LINE#         7
  C:0BAEH         LINE#         8
  C:0BB2H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  18:06:21  PAGE 6


  C:0BB3H         LINE#         10
  C:0BB4H         LINE#         11
  C:0BB5H         LINE#         13
  C:0BB5H         LINE#         14
  C:0BB7H         LINE#         15
  C:0BB9H         LINE#         16
  C:0BBBH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0016H         SYMBOL        keynum
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         8
  C:0808H         LINE#         9
  C:080BH         LINE#         10
  C:080BH         LINE#         11
  C:0810H         LINE#         12
  C:0813H         LINE#         13
  C:0818H         LINE#         14
  C:081BH         LINE#         15
  C:081BH         LINE#         16
  C:081EH         LINE#         17
  C:081EH         LINE#         18
  C:0823H         LINE#         19
  C:0826H         LINE#         20
  C:082BH         LINE#         21
  C:082EH         LINE#         22
  C:082EH         LINE#         23
  C:0831H         LINE#         24
  C:0831H         LINE#         25
  C:0836H         LINE#         26
  C:0839H         LINE#         27
  C:083EH         LINE#         28
  C:0841H         LINE#         29
  C:0841H         LINE#         30
  C:0844H         LINE#         31
  C:0844H         LINE#         32
  C:0849H         LINE#         33
  C:084CH         LINE#         34
  C:0851H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  18:06:21  PAGE 7


  C:0854H         LINE#         36
  C:0854H         LINE#         38
  C:0859H         LINE#         39
  C:085CH         LINE#         40
  C:085CH         LINE#         41
  C:0861H         LINE#         42
  C:0864H         LINE#         43
  C:0869H         LINE#         44
  C:086CH         LINE#         45
  C:086CH         LINE#         46
  C:086FH         LINE#         47
  C:086FH         LINE#         48
  C:0874H         LINE#         49
  C:0877H         LINE#         50
  C:087CH         LINE#         51
  C:087FH         LINE#         52
  C:087FH         LINE#         53
  C:0882H         LINE#         54
  C:0882H         LINE#         55
  C:0887H         LINE#         56
  C:088AH         LINE#         57
  C:088FH         LINE#         58
  C:0892H         LINE#         59
  C:0892H         LINE#         60
  C:0895H         LINE#         61
  C:0895H         LINE#         62
  C:089AH         LINE#         63
  C:089DH         LINE#         64
  C:08A2H         LINE#         65
  C:08A5H         LINE#         66
  C:08A5H         LINE#         68
  C:08AAH         LINE#         69
  C:08ADH         LINE#         70
  C:08ADH         LINE#         71
  C:08B2H         LINE#         72
  C:08B5H         LINE#         73
  C:08BAH         LINE#         74
  C:08BDH         LINE#         75
  C:08BDH         LINE#         76
  C:08C0H         LINE#         77
  C:08C0H         LINE#         78
  C:08C5H         LINE#         79
  C:08C8H         LINE#         80
  C:08CDH         LINE#         81
  C:08D0H         LINE#         82
  C:08D0H         LINE#         83
  C:08D3H         LINE#         84
  C:08D3H         LINE#         85
  C:08D8H         LINE#         86
  C:08DBH         LINE#         87
  C:08E0H         LINE#         88
  C:08E3H         LINE#         89
  C:08E3H         LINE#         90
  C:08E6H         LINE#         91
  C:08E6H         LINE#         92
  C:08EBH         LINE#         93
  C:08EEH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  18:06:21  PAGE 8


  C:08F3H         LINE#         95
  C:08F6H         LINE#         96
  C:08F6H         LINE#         98
  C:08FBH         LINE#         99
  C:08FEH         LINE#         100
  C:08FEH         LINE#         101
  C:0903H         LINE#         102
  C:0906H         LINE#         103
  C:090BH         LINE#         104
  C:090EH         LINE#         105
  C:090EH         LINE#         106
  C:0911H         LINE#         107
  C:0911H         LINE#         108
  C:0916H         LINE#         109
  C:0919H         LINE#         110
  C:091EH         LINE#         111
  C:0921H         LINE#         112
  C:0921H         LINE#         113
  C:0924H         LINE#         114
  C:0924H         LINE#         115
  C:0929H         LINE#         116
  C:092CH         LINE#         117
  C:0931H         LINE#         118
  C:0934H         LINE#         119
  C:0934H         LINE#         120
  C:0937H         LINE#         121
  C:0937H         LINE#         122
  C:093CH         LINE#         123
  C:093FH         LINE#         124
  C:0944H         LINE#         125
  C:0947H         LINE#         126
  C:0947H         LINE#         128
  C:0949H         LINE#         129
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?COPY
  C:0A1AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A40H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D6H BYTE (35%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  18:06:21  PAGE 9


Program Size: data=24.0 xdata=0 code=997
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
