BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/20/2023  12:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\nixie.obj, .\Object
>> s\display.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\display.obj (DISPLAY)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    08F9H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    093DH     0033H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0970H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0988H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0003H
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY           0015H    0006H
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/20/2023  12:15:39  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F9H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        n
  D:0014H         SYMBOL        m
  -------         ENDDO         
  C:08F9H         LINE#         4
  C:08F9H         LINE#         5
  C:08F9H         LINE#         6
  C:0900H         LINE#         7
  C:0900H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/20/2023  12:15:39  PAGE 3


  C:0900H         LINE#         9
  C:090FH         LINE#         10
  C:0914H         LINE#         11
  C:0914H         LINE#         12
  C:0917H         LINE#         13
  C:0919H         LINE#         14
  C:091BH         LINE#         16
  C:091DH         LINE#         17
  C:0927H         LINE#         18
  C:0927H         LINE#         19
  C:0934H         LINE#         20
  C:0937H         LINE#         21
  C:0939H         LINE#         22
  C:093BH         LINE#         23
  C:093BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0970H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0970H         LINE#         3
  C:0970H         LINE#         4
  C:0970H         LINE#         6
  C:097AH         LINE#         7
  C:097AH         LINE#         8
  C:097BH         LINE#         9
  C:097CH         LINE#         10
  C:097DH         LINE#         11
  C:097FH         LINE#         12
  C:0981H         LINE#         14
  C:0981H         LINE#         15
  C:0983H         LINE#         16
  C:0985H         LINE#         17
  C:0987H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:088CH         PUBLIC        _nixie
  D:0008H         PUBLIC        num
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:088CH         LINE#         6
  C:088CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/20/2023  12:15:39  PAGE 4


  C:088CH         LINE#         8
  C:08B9H         LINE#         9
  C:08B9H         LINE#         10
  C:08BDH         LINE#         11
  C:08C5H         LINE#         12
  C:08C9H         LINE#         13
  C:08D1H         LINE#         14
  C:08D5H         LINE#         15
  C:08DDH         LINE#         16
  C:08E1H         LINE#         17
  C:08E7H         LINE#         18
  C:08E7H         LINE#         19
  C:08EEH         LINE#         20
  C:08F5H         LINE#         21
  C:08F8H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093DH         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        n
  D:0018H         SYMBOL        m
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:093DH         LINE#         3
  C:0947H         LINE#         4
  C:0947H         LINE#         5
  C:094AH         LINE#         6
  C:0951H         LINE#         7
  C:0951H         LINE#         8
  C:095BH         LINE#         9
  C:0964H         LINE#         10
  C:096DH         LINE#         11
  C:096FH         LINE#         12
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
