BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/27/2023  18:21:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\matrixkey.obj, .\Ob
>> jects\LCD1602.obj, .\Objects\action.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\matrixkey.obj (MATRIXKEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\action.obj (ACTION)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0207H     UNIT         ?PR?MAIN?MAIN
            CODE    0A07H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0B90H     0094H     UNIT         ?C?LIB_CODE
            CODE    0C24H     0043H     UNIT         ?CO?MAIN
            CODE    0C67H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0CA1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0CDAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0D12H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0D45H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D68H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0D86H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0DA3H     001AH     UNIT         ?PR?ACTION?ACTION
            CODE    0DBDH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0DD5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0DEBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0DFFH     0012H     UNIT         ?CO?ACTION
            CODE    0E11H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0E20H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E2CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0E36H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0E40H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0009H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?ACTION?ACTION

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0011H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0011H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0011H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0016H    0004H

?PR?ACTION?ACTION                      -----    -----
  +--> ?CO?ACTION
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E20H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E23H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E20H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E20H         LINE#         133
  C:0E22H         LINE#         134
  C:0E23H         LINE#         135
  C:0E24H         LINE#         136
  C:0E26H         LINE#         185
  C:0E29H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keynum
  D:0009H         SYMBOL        count
  D:000AH         SYMBOL        wcount
  D:000BH         SYMBOL        state
  D:000CH         SYMBOL        state1
  D:000DH         SYMBOL        password
  D:000FH         SYMBOL        turepassword
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0807H         LINE#         10
  C:080BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 4


  C:0815H         LINE#         12
  C:0818H         LINE#         13
  C:0818H         LINE#         14
  C:081BH         LINE#         15
  C:081BH         LINE#         16
  C:081BH         LINE#         17
  C:081EH         LINE#         18
  C:0823H         LINE#         19
  C:0823H         LINE#         20
  C:0826H         LINE#         21
  C:0833H         LINE#         22
  C:0835H         LINE#         23
  C:0835H         LINE#         24
  C:083AH         LINE#         25
  C:083EH         LINE#         26
  C:083EH         LINE#         27
  C:0843H         LINE#         28
  C:0843H         LINE#         29
  C:0849H         LINE#         30
  C:0849H         LINE#         31
  C:0858H         LINE#         32
  C:0869H         LINE#         33
  C:086BH         LINE#         34
  C:0878H         LINE#         35
  C:0878H         LINE#         36
  C:0881H         LINE#         37
  C:0881H         LINE#         38
  C:0887H         LINE#         39
  C:0887H         LINE#         40
  C:088DH         LINE#         41
  C:0895H         LINE#         42
  C:08A2H         LINE#         43
  C:08A9H         LINE#         44
  C:08ACH         LINE#         45
  C:08B2H         LINE#         46
  C:08B2H         LINE#         47
  C:08B4H         LINE#         48
  C:08B4H         LINE#         50
  C:08B4H         LINE#         51
  C:08C0H         LINE#         52
  C:08C0H         LINE#         53
  C:08C6H         LINE#         54
  C:08C6H         LINE#         55
  C:08CEH         LINE#         56
  C:08D3H         LINE#         57
  C:08D6H         LINE#         58
  C:08E3H         LINE#         59
  C:08E3H         LINE#         60
  C:08E5H         LINE#         61
  C:08E5H         LINE#         63
  C:08E5H         LINE#         64
  C:08F2H         LINE#         65
  C:08F9H         LINE#         66
  C:08FCH         LINE#         67
  C:08FFH         LINE#         68
  C:0902H         LINE#         69
  C:0902H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 5


  C:0902H         LINE#         72
  C:0902H         LINE#         73
  C:0912H         LINE#         74
  C:0912H         LINE#         75
  C:0915H         LINE#         76
  C:0918H         LINE#         77
  C:091AH         LINE#         78
  C:091EH         LINE#         79
  C:091EH         LINE#         80
  C:0920H         LINE#         81
  C:0920H         LINE#         83
  C:0920H         LINE#         84
  C:0923H         LINE#         85
  C:0926H         LINE#         86
  C:0928H         LINE#         87
  C:092CH         LINE#         88
  C:0932H         LINE#         89
  C:0935H         LINE#         90
  C:0942H         LINE#         91
  C:0951H         LINE#         92
  C:095FH         LINE#         93
  C:0962H         LINE#         94
  C:0962H         LINE#         95
  C:0962H         LINE#         96
  C:0962H         LINE#         97
  C:0962H         LINE#         98
  C:0967H         LINE#         99
  C:0967H         LINE#         100
  C:096CH         LINE#         101
  C:096EH         LINE#         102
  C:097CH         LINE#         103
  C:097CH         LINE#         104
  C:0981H         LINE#         105
  C:0981H         LINE#         106
  C:0990H         LINE#         107
  C:0994H         LINE#         109
  C:0996H         LINE#         110
  C:09A4H         LINE#         111
  C:09A4H         LINE#         112
  C:09AAH         LINE#         113
  C:09AAH         LINE#         114
  C:09B3H         LINE#         115
  C:09B6H         LINE#         116
  C:09C3H         LINE#         117
  C:09D1H         LINE#         118
  C:09D1H         LINE#         119
  C:09DAH         LINE#         120
  C:09DAH         LINE#         121
  C:09E2H         LINE#         122
  C:09E6H         LINE#         123
  C:09E9H         LINE#         124
  C:09F6H         LINE#         125
  C:0A04H         LINE#         126
  C:0A04H         LINE#         127
  C:0A04H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 6



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DBDH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DBDH         LINE#         3
  C:0DBDH         LINE#         4
  C:0DBDH         LINE#         6
  C:0DC7H         LINE#         7
  C:0DC7H         LINE#         8
  C:0DCBH         LINE#         9
  C:0DCCH         LINE#         10
  C:0DCDH         LINE#         11
  C:0DCEH         LINE#         13
  C:0DCEH         LINE#         14
  C:0DD0H         LINE#         15
  C:0DD2H         LINE#         16
  C:0DD4H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0A07H         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0011H         SYMBOL        keynum
  -------         ENDDO         
  C:0A07H         LINE#         4
  C:0A07H         LINE#         5
  C:0A07H         LINE#         6
  C:0A0AH         LINE#         8
  C:0A0FH         LINE#         9
  C:0A12H         LINE#         10
  C:0A12H         LINE#         11
  C:0A18H         LINE#         12
  C:0A1BH         LINE#         13
  C:0A22H         LINE#         14
  C:0A25H         LINE#         15
  C:0A25H         LINE#         16
  C:0A28H         LINE#         17
  C:0A28H         LINE#         18
  C:0A2FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 7


  C:0A32H         LINE#         20
  C:0A39H         LINE#         21
  C:0A3CH         LINE#         22
  C:0A3CH         LINE#         23
  C:0A3FH         LINE#         24
  C:0A3FH         LINE#         25
  C:0A46H         LINE#         26
  C:0A49H         LINE#         27
  C:0A50H         LINE#         28
  C:0A53H         LINE#         29
  C:0A53H         LINE#         30
  C:0A56H         LINE#         31
  C:0A56H         LINE#         32
  C:0A5DH         LINE#         33
  C:0A60H         LINE#         34
  C:0A67H         LINE#         35
  C:0A6AH         LINE#         36
  C:0A6AH         LINE#         38
  C:0A6FH         LINE#         39
  C:0A72H         LINE#         40
  C:0A72H         LINE#         41
  C:0A79H         LINE#         42
  C:0A7CH         LINE#         43
  C:0A83H         LINE#         44
  C:0A86H         LINE#         45
  C:0A86H         LINE#         46
  C:0A89H         LINE#         47
  C:0A89H         LINE#         48
  C:0A90H         LINE#         49
  C:0A93H         LINE#         50
  C:0A9AH         LINE#         51
  C:0A9DH         LINE#         52
  C:0A9DH         LINE#         53
  C:0AA0H         LINE#         54
  C:0AA0H         LINE#         55
  C:0AA7H         LINE#         56
  C:0AAAH         LINE#         57
  C:0AB1H         LINE#         58
  C:0AB4H         LINE#         59
  C:0AB4H         LINE#         60
  C:0AB7H         LINE#         61
  C:0AB7H         LINE#         62
  C:0ABEH         LINE#         63
  C:0AC1H         LINE#         64
  C:0AC8H         LINE#         65
  C:0ACBH         LINE#         66
  C:0ACBH         LINE#         68
  C:0AD0H         LINE#         69
  C:0AD3H         LINE#         70
  C:0AD3H         LINE#         71
  C:0ADAH         LINE#         72
  C:0ADDH         LINE#         73
  C:0AE4H         LINE#         74
  C:0AE7H         LINE#         75
  C:0AE7H         LINE#         76
  C:0AEAH         LINE#         77
  C:0AEAH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 8


  C:0AF1H         LINE#         79
  C:0AF4H         LINE#         80
  C:0AFBH         LINE#         81
  C:0AFEH         LINE#         82
  C:0AFEH         LINE#         83
  C:0B01H         LINE#         84
  C:0B01H         LINE#         85
  C:0B08H         LINE#         86
  C:0B0BH         LINE#         87
  C:0B12H         LINE#         88
  C:0B15H         LINE#         89
  C:0B15H         LINE#         90
  C:0B18H         LINE#         91
  C:0B18H         LINE#         92
  C:0B1FH         LINE#         93
  C:0B22H         LINE#         94
  C:0B29H         LINE#         95
  C:0B2CH         LINE#         96
  C:0B2CH         LINE#         98
  C:0B31H         LINE#         99
  C:0B34H         LINE#         100
  C:0B34H         LINE#         101
  C:0B3BH         LINE#         102
  C:0B3EH         LINE#         103
  C:0B45H         LINE#         104
  C:0B48H         LINE#         105
  C:0B48H         LINE#         106
  C:0B4BH         LINE#         107
  C:0B4BH         LINE#         108
  C:0B52H         LINE#         109
  C:0B55H         LINE#         110
  C:0B5CH         LINE#         111
  C:0B5FH         LINE#         112
  C:0B5FH         LINE#         113
  C:0B62H         LINE#         114
  C:0B62H         LINE#         115
  C:0B69H         LINE#         116
  C:0B6CH         LINE#         117
  C:0B73H         LINE#         118
  C:0B76H         LINE#         119
  C:0B76H         LINE#         120
  C:0B79H         LINE#         121
  C:0B79H         LINE#         122
  C:0B80H         LINE#         123
  C:0B83H         LINE#         124
  C:0B8AH         LINE#         125
  C:0B8DH         LINE#         126
  C:0B8DH         LINE#         128
  C:0B8FH         LINE#         129
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E2CH         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 9


  C:0D86H         PUBLIC        _LCD_ShowNum
  C:0E40H         PUBLIC        LCD_Clear
  C:0CDAH         PUBLIC        _LCD_ShowBinNum
  C:0E17H         PUBLIC        LCD_Delay
  C:0CA1H         PUBLIC        _LCD_ShowHexNum
  C:0D7CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0DEBH         PUBLIC        LCD_Init
  C:0D45H         PUBLIC        _LCD_ShowString
  C:0E36H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0DD5H         PUBLIC        _LCD_SetCursor
  C:0C67H         PUBLIC        _LCD_ShowSignedNum
  C:0D1EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E17H         LINE#         15
  C:0E17H         LINE#         16
  C:0E17H         LINE#         19
  C:0E19H         LINE#         20
  C:0E1BH         LINE#         22
  C:0E1BH         LINE#         23
  C:0E1DH         LINE#         24
  C:0E1FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0E2CH         LINE#         32
  C:0E2CH         LINE#         33
  C:0E2CH         LINE#         34
  C:0E2EH         LINE#         35
  C:0E2EH         LINE#         36
  C:0E2EH         LINE#         37
  C:0E2EH         LINE#         38
  C:0E31H         LINE#         39
  C:0E33H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0D7CH         LINE#         48
  C:0D7CH         LINE#         49
  C:0D7CH         LINE#         50
  C:0D7EH         LINE#         51
  C:0D7EH         LINE#         52
  C:0D7EH         LINE#         53
  C:0D7EH         LINE#         54
  C:0D81H         LINE#         55
  C:0D83H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 10


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0DD5H         LINE#         65
  C:0DD7H         LINE#         66
  C:0DD7H         LINE#         67
  C:0DDAH         LINE#         68
  C:0DDAH         LINE#         69
  C:0DDCH         LINE#         70
  C:0DDEH         LINE#         71
  C:0DE1H         LINE#         72
  C:0DE1H         LINE#         73
  C:0DEAH         LINE#         74
  C:0DEAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0DEBH         LINE#         82
  C:0DEBH         LINE#         83
  C:0DEBH         LINE#         84
  C:0DF0H         LINE#         85
  C:0DF5H         LINE#         86
  C:0DFAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0E36H         LINE#         97
  C:0E38H         LINE#         98
  C:0E38H         LINE#         99
  C:0E3BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D45H         LINE#         110
  C:0D4BH         LINE#         111
  C:0D4BH         LINE#         113
  C:0D4EH         LINE#         114
  C:0D61H         LINE#         115
  C:0D61H         LINE#         116
  C:0D64H         LINE#         117
  C:0D67H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0D14H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0D14H         SYMBOL        L?0047
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0018H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 11


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0D1EH         LINE#         123
  C:0D26H         LINE#         124
  C:0D26H         LINE#         126
  C:0D2AH         LINE#         127
  C:0D3AH         LINE#         128
  C:0D3AH         LINE#         129
  C:0D41H         LINE#         130
  C:0D44H         LINE#         131
  C:0D44H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D86H         LINE#         142
  C:0D8AH         LINE#         143
  C:0D8AH         LINE#         145
  C:0D8DH         LINE#         146
  C:0D95H         LINE#         147
  C:0D95H         LINE#         148
  C:0D9FH         LINE#         149
  C:0DA2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001FH         SYMBOL        Number1
  -------         ENDDO         
  C:0C67H         LINE#         160
  C:0C67H         LINE#         161
  C:0C67H         LINE#         164
  C:0C6AH         LINE#         165
  C:0C72H         LINE#         166
  C:0C72H         LINE#         167
  C:0C77H         LINE#         168
  C:0C7BH         LINE#         169
  C:0C7DH         LINE#         171
  C:0C7DH         LINE#         172
  C:0C82H         LINE#         173
  C:0C8BH         LINE#         174
  C:0C8BH         LINE#         175
  C:0C93H         LINE#         176
  C:0C93H         LINE#         177
  C:0C9DH         LINE#         178
  C:0CA0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 12


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0CA1H         LINE#         189
  C:0CA5H         LINE#         190
  C:0CA5H         LINE#         192
  C:0CA8H         LINE#         193
  C:0CB0H         LINE#         194
  C:0CB0H         LINE#         195
  C:0CC6H         LINE#         196
  C:0CCCH         LINE#         197
  C:0CCCH         LINE#         198
  C:0CCEH         LINE#         199
  C:0CD0H         LINE#         201
  C:0CD0H         LINE#         202
  C:0CD6H         LINE#         203
  C:0CD6H         LINE#         204
  C:0CD9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CDAH         LINE#         215
  C:0CDEH         LINE#         216
  C:0CDEH         LINE#         218
  C:0CE1H         LINE#         219
  C:0CE9H         LINE#         220
  C:0CE9H         LINE#         221
  C:0D0EH         LINE#         222
  C:0D11H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          LCD_CLEAR
  C:0E40H         LINE#         225
  C:0E40H         LINE#         226
  C:0E40H         LINE#         227
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DA3H         PUBLIC        action
  -------         PROC          ACTION
  C:0DA3H         LINE#         5
  C:0DA3H         LINE#         6
  C:0DA3H         LINE#         7
  C:0DB0H         LINE#         8
  -------         ENDPROC       ACTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2023  18:21:34  PAGE 13


  -------         ENDMOD        ACTION

  -------         MODULE        ?C?CLDOPTR
  C:0B90H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0BBDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BCFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05B4H BYTE (71%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1608
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
