BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/03/2023  17:35:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Mscreen.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Mscreen.obj (MSCREEN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     002DH     UNIT         ?PR?__74HC595_WRITE?MSCREEN
            CODE    007DH     0020H     UNIT         ?PR?_MSCREEN?MSCREEN
            CODE    009DH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    00AFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00BBH     0005H     UNIT         ?PR?MSCREEN_INIT?MSCREEN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MSCREEN_INIT?MSCREEN
  +--> ?PR?_MSCREEN?MSCREEN

?PR?_MSCREEN?MSCREEN
  +--> ?PR?__74HC595_WRITE?MSCREEN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  17:35:06  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:000FH         LINE#         10
  C:0018H         LINE#         11
  C:0021H         LINE#         12
  C:002AH         LINE#         13
  C:0033H         LINE#         14
  C:003CH         LINE#         15
  C:0045H         LINE#         16
  C:004EH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MSCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00BBH         PUBLIC        Mscreen_Init
  C:007DH         PUBLIC        _Mscreen
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:0050H         PUBLIC        __74HC595_Write
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          MSCREEN_INIT
  C:00BBH         LINE#         8
  C:00BBH         LINE#         9
  C:00BBH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  17:35:06  PAGE 3


  C:00BDH         LINE#         11
  C:00BFH         LINE#         12
  -------         ENDPROC       MSCREEN_INIT
  -------         PROC          __74HC595_WRITE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0050H         LINE#         14
  C:0052H         LINE#         15
  C:0052H         LINE#         16
  C:0054H         LINE#         18
  C:0054H         LINE#         19
  C:0054H         LINE#         20
  C:0070H         LINE#         21
  C:0072H         LINE#         22
  C:0074H         LINE#         23
  C:0078H         LINE#         24
  C:007AH         LINE#         25
  C:007CH         LINE#         26
  -------         ENDPROC       __74HC595_WRITE
  -------         PROC          _MSCREEN
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        Data
  C:007DH         LINE#         28
  C:007FH         LINE#         29
  C:007FH         LINE#         30
  C:0084H         LINE#         31
  C:0094H         LINE#         32
  C:0099H         LINE#         33
  C:009CH         LINE#         34
  -------         ENDPROC       _MSCREEN
  -------         ENDMOD        MSCREEN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:009DH         LINE#         3
  C:009DH         LINE#         4
  C:009DH         LINE#         6
  C:00A3H         LINE#         7
  C:00A3H         LINE#         8
  C:00A4H         LINE#         9
  C:00A6H         LINE#         10
  C:00A8H         LINE#         12
  C:00A8H         LINE#         13
  C:00AAH         LINE#         14
  C:00ACH         LINE#         15
  C:00AEH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  17:35:06  PAGE 4



Program Size: data=9.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
