BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/04/2023  11:08:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Mscreen.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Mscreen.obj (MSCREEN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MSCREEN_INIT?MSCREEN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0072H     UNIT         ?CO?MAIN
            CODE    010CH     002DH     UNIT         ?PR?__74HC595_WRITE?MSCREEN
            CODE    0139H     0025H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    015EH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0182H     0020H     UNIT         ?PR?_MSCREEN?MSCREEN
            CODE    01A2H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01B7H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    01C9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       000AH    0001H
  +--> ?PR?MSCREEN_INIT?MSCREEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  11:08:43  PAGE 2


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_MSCREEN?MSCREEN

?PR?_MSCREEN?MSCREEN                -----    -----
  +--> ?PR?__74HC595_WRITE?MSCREEN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0139H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0009H         PUBLIC        offset
  D:00A8H         PUBLIC        IE
  C:009AH         PUBLIC        Character
  D:00B8H         PUBLIC        IP
  C:015EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:015EH         LINE#         19
  C:015EH         LINE#         20
  C:015EH         LINE#         22
  C:0161H         LINE#         23
  C:0164H         LINE#         24
  C:0164H         LINE#         25
  C:0164H         LINE#         26
  C:0167H         LINE#         27
  C:0167H         LINE#         28
  C:0177H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0139H         LINE#         33
  C:013DH         LINE#         36
  C:013FH         LINE#         38
  C:0142H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  11:08:43  PAGE 3


  C:0145H         LINE#         41
  C:014AH         LINE#         42
  C:014AH         LINE#         43
  C:014DH         LINE#         44
  C:014FH         LINE#         45
  C:0156H         LINE#         46
  C:0159H         LINE#         47
  C:0159H         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        MSCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Mscreen_Init
  C:0182H         PUBLIC        _Mscreen
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:010CH         PUBLIC        __74HC595_Write
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          MSCREEN_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  -------         ENDPROC       MSCREEN_INIT
  -------         PROC          __74HC595_WRITE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:010CH         LINE#         14
  C:010EH         LINE#         15
  C:010EH         LINE#         16
  C:0110H         LINE#         18
  C:0110H         LINE#         19
  C:0110H         LINE#         20
  C:012CH         LINE#         21
  C:012EH         LINE#         22
  C:0130H         LINE#         23
  C:0134H         LINE#         24
  C:0136H         LINE#         25
  C:0138H         LINE#         26
  -------         ENDPROC       __74HC595_WRITE
  -------         PROC          _MSCREEN
  D:0002H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  11:08:43  PAGE 4


  D:0004H         SYMBOL        Data
  C:0182H         LINE#         31
  C:0184H         LINE#         32
  C:0184H         LINE#         33
  C:0189H         LINE#         34
  C:0199H         LINE#         35
  C:019EH         LINE#         36
  C:01A1H         LINE#         37
  -------         ENDPROC       _MSCREEN
  -------         ENDMOD        MSCREEN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01B7H         LINE#         3
  C:01B7H         LINE#         4
  C:01B7H         LINE#         6
  C:01BDH         LINE#         7
  C:01BDH         LINE#         8
  C:01BEH         LINE#         9
  C:01C0H         LINE#         10
  C:01C2H         LINE#         12
  C:01C2H         LINE#         13
  C:01C4H         LINE#         14
  C:01C6H         LINE#         15
  C:01C8H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01A2H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  11:08:43  PAGE 5


  C:01A2H         LINE#         3
  C:01A2H         LINE#         4
  C:01A2H         LINE#         5
  C:01A5H         LINE#         6
  C:01A8H         LINE#         7
  C:01ABH         LINE#         8
  C:01AEH         LINE#         9
  C:01B0H         LINE#         10
  C:01B2H         LINE#         11
  C:01B4H         LINE#         12
  C:01B6H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=12.0 xdata=0 code=458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
